*{
      padding:0px;
      margin: 0px;
      box-sizing: border-box;
  }
  .parent{
      display: grid;
      grid-template-columns: repeat(4,auto);
      margin: auto;
      gap: 3px;
      background-color: grey;
  
  }
  .cd5{
      grid-area: 2/1/span 2/span 3;
  }
  #c{
      width: 95%;
      padding: 10px;
      margin: 10px;
  }
  #but{
      background-color: yellowgreen;
  }
  
  .cd7, .cd6{
      text-align: center;
      height: 150px;
      background-color: lightgrey;
  }
  .lastrow{
      width: 98%;
      height:auto;
      text-align: center;
      background-color: lightgrey;
  }
  @media only screen and (max-width:800px){
      .c{
          width: 50%;
      }
      .parent{
          grid-template-columns: repeat(2,auto);
          width: 100%;
      }
  .cd5{
      grid-area: 3/1/span 2/span 2;
  }
  }
  @media only screen and (max-width:500px){
      .parent{
      grid-template-columns: 100%;
   }
  .cd5{
      grid-area: 5/1/span 1/span 1;
  }
  .c{
      width: 100%;
  }
  }