body{
      margin: 0;
}
.parent{
      display:grid;
      grid-template-columns: repeat(4,auto);
      background-color: lightgray;
      width: 100%;
      height: 100vh;
}
.c5{
      grid-area: 2/1/span 2/span 3;
      padding: 10px;
      width: 97%;
      height: 95%;
      /* background-color: white; */
}
#bgimg{
      width: 99%;
      height: 550px;
}
.imgICON{
      width: 25px;
      height: 25px;
      position: relative;
      left: 47%;
      top: 10px;
}
h2{
      text-align: center;
}
p{
      text-align: center;
      font-size: 10px;
      font-style: oblique;
}
.divs{
      background-color: darkgray;
      box-shadow: 2px 5px 10px black;
}
#b1{
      width: 95%;
      height: 35px;
      border-radius: 5px;
      margin-left: 2.5%;
      background-color: black;
      color: white;
      box-shadow: 2px 5px 7px green;
      font-weight: bold;
      cursor: pointer;
}
.child{
      width: 95%;
      margin-left: 2.5%;
}
.CHILD{
      background-color: darkgray;
      box-shadow: 2px 5px 10px black;
      height: 93%; 
      width: 95%;
    
}
h4{
      text-align: center;
}
h1{
      text-align: center;
}
#b11,#b22{
      border-radius: 5px;
      box-shadow: 3px 1px 10px white;
      background-color: black;
      color: white;
      width: 100%;
      height: 30px;
      box-shadow: 0px 30px 20px white;
}

